
[Log]
; Level: -1 = All; 0 = None; 1 = SQL; 2 = Errors; 3 = Version Infos; 4 = Object Lifetimes; 5 = UI; 6 = Else
Level=-1

[Database]
; AdminMode: 1 = On; 0 = Off
AdminMode=1
; IsqlPath, IsqlPathAlternate: NOTE: Relative path is allowed e.g. isql.exe!
IsqlPath=C:\Program Files (x86)\Firebird\Firebird_2_5\bin\isql.exe
IsqlPathAlternate=C:\Program Files\Firebird\Firebird_2_5\bin\isql.exe
; IsqlOptions: 1 = Visible; 0 = Hidden
IsqlOptions=0
; ServerCharsetUTF8: 0 = ANSI; <>0 = UTF8
ServerCharsetUTF8=1
ConnectStringCOUNT=3
ConnectStringDEFAULT=3
ConnectString1=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\DB\FIRSTDB.FDB
ConnectString2=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\examples\empbuild\EMPLOYEE.FDB
ConnectString3=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\DB\DTTST_UTF8.FDB
RelationCOUNT=2
Relation1=ItemType_ID|0|select ItemType_Name from ItemType where ID = :ID
Relation2=ItemType_Name||select * from V_Item where ItemType_Name = :ID
User=SYSDBA
Password=mrk
