
[Log]
; Levels: -1 = All; 0 = None; 1 = Errors; 2 = Object Lifetimes; 3 = Else
Level=-1

[Database]
ServerCharsetUTF8=1
ConnectStringCOUNT=3
ConnectStringDEFAULT=3
ConnectString1=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\DB\FIRSTDB.FDB
ConnectString2=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\examples\empbuild\EMPLOYEE.FDB
ConnectString3=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\DB\DTTST.FDB
User=SYSDBA
Password=mrk
