
[Log]
; Level: -1 = All; 0 = None; 1 = Errors; 2 = Version Infos; 3 = Object Lifetimes; 4 = UI; 5 = SQL; 6 = Else
Level=-1

[Database]
IsqlPath=C:\Program Files (x86)\Firebird\Firebird_2_5\bin\isql.exe
; IsqlOptions: 1 = Visible; 0 = Hidden
IsqlOptions=0
; ServerCharsetUTF8: 0 = ANSI; <>0 = UTF8
ServerCharsetUTF8=1
ConnectStringCOUNT=3
ConnectStringDEFAULT=3
ConnectString1=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\DB\FIRSTDB.FDB
ConnectString2=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\examples\empbuild\EMPLOYEE.FDB
ConnectString3=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\DB\DTTST.FDB
User=SYSDBA
Password=mrk
