
[Log]
; Level: -1 = All; 0 = None; 1 = SQL; 2 = Errors; 3 = Version Infos; 4 = Object Lifetimes; 5 = UI; 6 = Else
Level=0

[Database]
; AdminMode: 1 = On; 0 = Off
AdminMode=0
; IsqlPath, IsqlPathAlternate: NOTE: Relative path is allowed e.g. isql.exe!
IsqlPath=C:\Program Files (x86)\Firebird\Firebird_2_5\bin\isql.exe
IsqlPathAlternate=C:\Program Files\Firebird\Firebird_2_5\bin\isql.exe
; IsqlOptions: 1 = Visible; 0 = Hidden
IsqlOptions=0
; ServerCharsetUTF8: 0 = ANSI; <>0 = UTF8
ServerCharsetUTF8=1
ConnectStringCOUNT=3
ConnectStringDEFAULT=3
ConnectString1=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\DB\FIRSTDB.FDB
ConnectString2=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\examples\empbuild\EMPLOYEE.FDB
ConnectString3=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\DB\DTTST_UTF8.FDB
ImportDefCOUNT=4
ImportDef1=1%ItemGroup_Node (TREE NODE)|Folder|0%(TREE PARENT NODE)|Parent Folder|0%ItemGroup_Path (TREE PATH)|Folder Path|0%ItemGroup_Level (TREE LEVEL)||1
ImportDef2=1%ItemType_Name|Extension|0
ImportDef3=1%Item_NR|CRC32|0%Item_Name|File Name|0%ItemType_Name|Extension|0%Item_Amount|Size|0
ImportDef4=1%Item_NR|CRC32|0%Item_Name|File Name|0%ItemType_Name|Extension|0%Item_Amount|Size|0%ItemGroup_Node|Folder Name|0|#
RelationCOUNT=0
; RelationX=Foreign Key|Default Value|SQL Statement with :ID placeholder
;Relation1=Item_NR||SELECT (SELECT COUNT(*) FROM Item_ItemGroup B JOIN Item C ON C.ID = B.Item_ID WHERE B.ItemGroup_ID = A.ID AND C.Item_NR = :ID) AS ItemCount, A.ItemGroup_Path FROM ItemGroup A ORDER BY A.ItemGroup_Path
;Relation2=ItemType_ID|0|select ItemType_Name from ItemType where ID = :ID
;Relation3=ItemType_Name||select * from V_Item where ItemType_Name = :ID
User=USR
;SYSDBA or USR
Password=mrk
