
[DB Connection]
;Database=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\DB\FIRSTDB.FDB
Database=localhost:C:\Program Files (x86)\Firebird\Firebird_2_5\examples\empbuild\EMPLOYEE.FDB
User=SYSDBA
Password=mrk
